INVALID_USERNAME=
VALID_USERNAME=

CONFIRMED_EMAIL=
FORCE_CHANGE_EMAIL=
INVALID_EMAIL=
UNCONFIRMED_EMAIL=
UNKNOWN_EMAIL=
VALID_EMAIL=

INVALID_PHONE_NUMBER=
VALID_PHONE_NUMBER=

INVALID_PASSWORD=
VALID_PASSWORD=
VALID_EMAIL_SETUP_MFA=
VALID_PASSWORD_SETUP_MFA=
