CONFIRMED_EMAIL=
FORCE_CHANGE_EMAIL=
INVALID_EMAIL=
UNCONFIRMED_EMAIL=
UNKNOWN_EMAIL=
VALID_EMAIL=
UNVERIFIED_EMAIL=

CONFIRMED_PHONE_NUMBER=
FORCE_CHANGE_PHONE_NUMBER=
INVALID_PHONE_NUMBER=
UNCONFIRMED_PHONE_NUMBER=
UNKNOWN_PHONE_NUMBER=
VALID_PHONE_NUMBER=

CONFIRMED_USERNAME=
FORCE_CHANGE_USERNAME=
INVALID_USERNAME=
UNCONFIRMED_USERNAME=
UNKNOWN_USERNAME=
VALID_USERNAME=

INVALID_PASSWORD=
VALID_PASSWORD=
VALID_EMAIL_SETUP_MFA=
VALID_PASSWORD_SETUP_MFA=
NEW_PASSWORD=
INVALID_NEW_PASSWORD=
