# Description: This workflow publishes UI packages to a custom dist NPM
#              tag of your choice. This is intended to run on PRs.
#
# Triggered by: This runs whenever you push a commit to a PR created from
#               your branch.
#
# To use: replace <BRANCH> with your PR branch name. Replace <TAG> with
#         your NPM tag name.

name: Test and Publish / <BRANCH>

on:
  pull_request:
    branches: [<BRANCH>]

jobs:
  publish:
    uses: ./.github/workflows/reusable-tagged-publish.yml
    with:
      dist-tag: <TAG>
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
