NEXT_PUBLIC_BACKEND_API_URL=
# Set this .env to the beta/gamma endpoints to test locally
NEXT_PUBLIC_STREAMING_API_URL=
NEXT_PUBLIC_BACKEND_API_REGION=
NEXT_PUBLIC_DEBUG=

# StorageBrowser Managed Auth
NEXT_PUBLIC_MANAGED_AUTH_ACCOUNT_ID=
NEXT_PUBLIC_MANAGED_AUTH_ENDPOINT=
NEXT_PUBLIC_MANAGED_AUTH_REGION=